    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="nosotros.css">
    </head>
    <body>
        <main>
            <header class="header1">
                <div class="tit1">
                <h1 class="h1d">Diseño <samp class="mul">  Multimedia </samp></h1></div>
                    
                 <div class="navegador">
                    <nav class="navega">
                    <ul>
                       <li> <a class="inicio_color" href="index.html">Inicio</a></li>
                       <li> <a class= "nosotros"       href="nosotros.html">Nosotros</a></li>
                       <li> <a class="servicios" href="servicios.html"">Servicios</a></li>
                       <li> <a href="contacto.html">Contacto</a></li>
                    
                     </ul>
             </nav>
            </div>
            </header>
    <section class="datos">
        <div class="suscribir">
        <h2>Suscribete a nuestro boletin</h2>
    </div>

        <div class="gmail"> 
                <input class="correo" type="e-mail"  placeholder="Ingrese su correo">
                <input class="boton" type="Submit" value="Suscribete">
            </div>
    </section>

    <div class="divContainer">
    <section class="contenedorPrin">
        <h2>Nosotros</h2>
        <div class="texto">
        
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Donec varius autor lacus nec feugiat. Phasellus sit amet ex ipsum. Present phanretra tincidunt tempor.Etiam velt eros.dapibus eget porta in, lacini et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
          
           
        </div>

        <div class="div2nosotros">
            <p1>Aliquan eget phanetra diam: Nulla placerat lorem at turpis tempor, vel ultrices dui tincidunt. Proin quis egestas lorem. Mauris vehicula lectus odio, sit amet dictum justo feugiat a. Present id dictum lacus. Sed ullamcoper id erat ut dictum. Fusce porttitor lorem sapien, in aliquet sapien convallis et.Donec nec mauris nulla. Curabitur cursus semper odio, et hendrerit ante. Nunc at cursus ante. Maecenas gravida ligula ut efficitur suscipit: Nulla id turpis varius, pretium nunc sed, fermentum sem. Sed laticinia nunc non interdum pellentesque.
            </p1>
            
        </div>

        <div class="img">
            <img class="img1" src="assets/img/891.jpg">
        </div>

    </section>

    <aside class="rcuadro">
        <div class="title">
            <h2>Que hacemos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores architecto tempore numquam facere itaque omnis, obcaecati impedit inventore perspiciatis deserunt illo nesciunt, quae, nihil sequi ipsum hic velit at quas!</p>
        </div>
    </aside>

    </div>
    
        </main>
    </body>
    <footer> Daniela Desarrollo web, Copyight@2024</footer>
    </html>